<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.fwads.controller.ListarEquipamentoController">
   <children>
      <Button layoutX="57.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#removerEquipamento" text="Remover" />
      <ListView fx:id="listaDeEquipamentos" layoutX="23.0" layoutY="21.0" prefHeight="162.0" prefWidth="130.0" />
   </children>
</AnchorPane>
